----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: DRV8301.PcbDoc   2023/10/16  18:24:31
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : DRV8301.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      5mil (0.127mm)                                            Round             1         PTH        0.00inch (0.00mm)
T2      8mil (0.203mm)                                            Round             261       PTH        0.00inch (0.00mm)
T3      10mil (0.254mm)                                           Round             2         PTH        0.00inch (0.00mm)
T4      12mil (0.305mm)                                           Round             3         PTH        0.00inch (0.00mm)
T5      13mil (0.33mm)                                            Round             6         PTH        0.00inch (0.00mm)
T6      20mil (0.508mm)                                           Round             6         PTH        0.00inch (0.00mm)
T7      30mil (0.762mm)                                           Round             80        PTH        0.00inch (0.00mm)
T8      35mil (0.9mm)                                             Round             32        PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              391

Total Processing Time (hh:mm:ss) : 00:00:00
